info face="Free Pixel Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=194
char id=0       x=0    y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=33      x=510  y=0    width=1    height=10   xoffset=4    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=495  y=15   width=6    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=156  y=15   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=227  y=0    width=7    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=278  y=0    width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=163  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=503  y=15   width=2    height=4    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=125  y=0    width=3    height=13   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=128  y=0    width=3    height=13   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=458  y=15   width=5    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=429  y=15   width=7    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=505  y=15   width=3    height=4    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=45      x=44   y=25   width=6    height=1    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=24   y=25   width=2    height=2    xoffset=3    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=149  y=0    width=6    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=144  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=91   y=15   width=5    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=96   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=102  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=108  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=114  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=120  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=126  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=132  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=138  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=418  y=15   width=3    height=7    xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=298  y=15   width=3    height=9    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=421  y=15   width=4    height=7    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=11   y=25   width=6    height=3    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=425  y=15   width=4    height=7    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=150  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=271  y=0    width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=373  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=379  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=385  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=391  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=397  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=403  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=409  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=415  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=421  y=0    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=428  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=435  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=441  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=447  y=0    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=454  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=460  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=466  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=472  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=478  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=484  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=490  y=0    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=497  y=0    width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=503  y=0    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=0    y=15   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=7    y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=13   y=15   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=20   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=131  y=0    width=4    height=13   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=155  y=0    width=6    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=135  y=0    width=4    height=13   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=0    y=25   width=7    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=503  y=15   width=8    height=1    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=501  y=15   width=2    height=4    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=338  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=26   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=344  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=32   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=350  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=38   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=44   y=15   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=50   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=293  y=15   width=5    height=9    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=222  y=0    width=5    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=56   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=62   y=15   width=5    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=356  y=15   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=363  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=369  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=67   y=15   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=73   y=15   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=375  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=381  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=79   y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=387  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=393  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=399  y=15   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=406  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=85   y=15   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=412  y=15   width=6    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=139  y=0    width=5    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=9    y=0    width=1    height=14   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=144  y=0    width=5    height=13   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=26   y=25   width=6    height=2    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=127     x=313  y=15   width=5    height=8    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=161     x=169  y=15   width=1    height=10   xoffset=4    yoffset=5    xadvance=8    page=0    chnl=0 
char id=162     x=285  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=170  y=15   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=318  y=15   width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=165     x=177  y=15   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=10   y=0    width=1    height=14   xoffset=4    yoffset=0    xadvance=8    page=0    chnl=0 
char id=167     x=291  y=0    width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=32   y=25   width=6    height=2    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=169     x=324  y=15   width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=170     x=436  y=15   width=5    height=7    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=171     x=463  y=15   width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=172     x=17   y=25   width=7    height=3    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=173     x=50   y=25   width=5    height=1    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=174     x=331  y=15   width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=175     x=24   y=25   width=4    height=1    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=176     x=7    y=25   width=4    height=4    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=177     x=441  y=15   width=5    height=7    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=469  y=15   width=3    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=472  y=15   width=3    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=180     x=508  y=15   width=2    height=4    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=181     x=184  y=15   width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=182     x=234  y=0    width=7    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=38   y=25   width=3    height=2    xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0 
char id=184     x=41   y=25   width=3    height=2    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=185     x=475  y=15   width=4    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=186     x=446  y=15   width=5    height=7    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=187     x=479  y=15   width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=191  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=189     x=199  y=15   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=190     x=206  y=15   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=191     x=214  y=15   width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=192     x=11   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=193     x=17   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=194     x=23   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=195     x=161  y=0    width=6    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=29   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=197     x=35   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=198     x=220  y=15   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=199     x=241  y=0    width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=41   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=201     x=47   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=202     x=53   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=203     x=167  y=0    width=6    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=59   y=0    width=6    height=14   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205     x=65   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206     x=71   y=0    width=5    height=14   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207     x=173  y=0    width=7    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=227  y=15   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=180  y=0    width=6    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=76   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=211     x=82   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=212     x=88   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=213     x=186  y=0    width=6    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=192  y=0    width=6    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=485  y=15   width=5    height=5    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=216     x=198  y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=217     x=94   y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=218     x=100  y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=219     x=106  y=0    width=6    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=220     x=204  y=0    width=6    height=13   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221     x=112  y=0    width=7    height=14   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=222     x=234  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=240  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=297  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=303  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=247  y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=246  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=252  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=309  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=230     x=451  y=15   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=231     x=301  y=15   width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=315  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=321  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=327  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=235     x=258  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=236     x=333  y=0    width=5    height=11   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=237     x=338  y=0    width=5    height=11   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=238     x=253  y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=239     x=264  y=15   width=5    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=240     x=343  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=269  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=349  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=355  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=259  y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=275  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=281  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=247     x=490  y=15   width=5    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=307  y=15   width=6    height=9    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=249     x=361  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=367  y=0    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=265  y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=287  y=15   width=6    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=253     x=119  y=0    width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=210  y=0    width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=216  y=0    width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=0
